<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BoundServiceActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bound Services in Android"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/tv_time_stamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:textColor="@color/red"/>

    <Button
        android:id="@+id/btn_start_bound_service_print_timestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Print TimeStamp"/>

    <Button
        android:id="@+id/btn_stop_bound_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stopButtonText"
        android:layout_marginTop="10dp"/>

</LinearLayout>